{
  "name": "@sovereign-labs/verify",
  "version": "0.8.1",
  "description": "Know how your AI coding agent fails. Deterministic verification of agent edits against filesystem reality. 26 gates, 647 failure shapes. Catches silent edit failures, fabricated selectors, undeclared mutations, security anti-patterns. Questions? github.com/Born14/verify/discussions",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "verify": "./src/cli.ts",
    "verify-mcp": "./src/mcp-server.ts"
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "bun": "./src/types.ts",
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:action": "esbuild src/action/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/action/index.cjs --external:fs --external:path --external:os --external:child_process --external:zlib --external:url --external:crypto",
    "prepublishOnly": "npm run build",
    "test": "bun test tests/",
    "test:unit": "bun test tests/unit/",
    "test:integration": "bun test tests/integration/ --timeout 120000",
    "self-test": "bun run src/cli.ts self-test",
    "self-test:live": "bun run src/cli.ts self-test --live",
    "self-test:full": "bun run src/cli.ts self-test --full",
    "improve": "bun run src/cli.ts improve",
    "supply:fuzz": "bun run scripts/supply/fuzz.ts",
    "supply:harvest": "bun run scripts/supply/harvest.ts",
    "supply:receipts": "bun run scripts/supply/scrape-receipts.ts",
    "supply:all": "bun run scripts/supply/fuzz.ts && bun run scripts/supply/harvest.ts && bun run scripts/supply/scrape-receipts.ts",
    "nightly": "bun run scripts/supply/fuzz.ts --max-variants=50 && bun run scripts/supply/harvest.ts && bun run src/cli.ts self-test && bun run src/cli.ts improve --llm=gemini"
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "fixtures/",
    "scripts/harness/types.ts",
    "scripts/harness/runner.ts",
    "scripts/harness/oracle.ts",
    "scripts/harness/scenario-generator.ts",
    "scripts/harness/db-harness.ts",
    "scripts/harness/ledger.ts",
    "scripts/harness/report.ts",
    "scripts/harness/external-scenario-loader.ts"
  ],
  "license": "MIT",
  "author": "Sovereign Labs <vibestarter26@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Born14/verify"
  },
  "bugs": {
    "url": "https://github.com/Born14/verify/issues"
  },
  "homepage": "https://github.com/Born14/verify#readme",
  "keywords": [
    "ai-agents",
    "verification",
    "code-review",
    "ci-cd",
    "visual-testing",
    "browser-testing",
    "governance",
    "mcp",
    "agent-safety",
    "deploy-verification",
    "cursor",
    "copilot",
    "aider",
    "opendevin"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3"
  }
}
